# Configuration file
# Generated on 01/02/13 21.12

####################
# general
####################

general {
    I:InternalServer_Port=80
    S:UseInternalServer=false
}


####################
# urls
####################

urls {
    S:SkinServerURL=https://raw.github.com/pupaxxo/MinecraftSkins/master/
}


