# Configuration file
# Generated on 16/01/13 11.32

####################
# block
####################

block {
    I:block.core.ore=2001
    I:block.energy.engine=2005
    I:block.energy.storage=2006
    I:block.factory.glass=2008
    I:block.factory.machine=2002
    I:block.factory.rockwool=2009
    I:block.factory.tank=2004
    I:block.transport.conduit=2007
    I:block.transport.teleport=2003
    ####################
    # feature
    ####################

    feature {
        B:energy.engine.magmatic=true
        B:energy.engine.steam=true
        B:energy.redstone.conduit=true
        B:energy.redstone.storage=true
        B:energy.storage.cell=true
        B:factory.liquid.conduit=true
        B:factory.liquid.tank=true
        B:factory.machine.crucible=true
        B:factory.machine.furnace=true
        B:factory.machine.iceGen=true
        B:factory.machine.pulverizer=true
        B:factory.machine.rockGen=true
        B:factory.machine.sawmill=true
        B:factory.machine.smelter=true
        B:factory.machine.transposer=true
        B:factory.machine.waterGen=true
        B:factory.tank.portable=true
        B:transport.conduit.energy=true
        B:transport.conduit.liquid=true
        B:transport.teleport.energy=true
        B:transport.teleport.items=true
        B:transport.teleport.liquid=true
    }

}


####################
# general
####################

general {
    B:graphics.colorblind=false
    B:graphics.slotborders=true
    B:tutorial.tabs=true
    B:update.notifications=true
    S:version=2.1.6.0
}


####################
# item
####################

item {
    I:item.core.component=31743
    I:item.core.liquid=20005
    I:item.core.material=20004
    I:item.core.painter=20002
    I:item.core.wrench=20001
}


####################
# tweak
####################

tweak {
    I:core.lava.mj=20000
    B:factory.crafting.pulverizer.alternate=false
    B:factory.crafting.smelter.alternate=false
    I:factory.crucible.netherrack.energy=4000
    B:factory.pulverizer.recipe.blazerod=true
    B:factory.pulverizer.recipe.bone=true
    B:factory.pulverizer.recipe.netherrack=true
    B:factory.pulverizer.recipe.reed=true
    B:factory.pulverizer.recipe.sandstone=true
    B:factory.pulverizer.recipe.wool=false
    I:factory.rockGen.cobblestone.lava=0
    I:factory.rockGen.cobblestone.water=0
    I:factory.rockGen.obsidian.lava=1000
    I:factory.rockGen.obsidian.water=1000
    I:factory.rockGen.stone.lava=2
    I:factory.rockGen.stone.water=1000
    I:factory.waterGen.rate=20
    B:transport.conduit.energy.allowRedstoneEngines=false
    I:transport.conduit.energy.loss=5
    I:transport.teleport.energy.loss=5
    I:transport.teleport.energy.maxTransfer=100
}


####################
# world
####################

world {
    ####################
    # gen
    ####################

    gen {
    }

    ####################
    # feature
    ####################

    feature {
        B:ore.copper=true
        B:ore.lead=true
        B:ore.silver=true
        B:ore.tin=true
    }

    ####################
    # tweak
    ####################

    tweak {
        I:ore.copper.clusterSize=7
        I:ore.copper.maxY=75
        I:ore.copper.minY=40
        I:ore.copper.numClusters=9
        I:ore.lead.clusterSize=7
        I:ore.lead.maxY=40
        I:ore.lead.minY=20
        I:ore.lead.numClusters=4
        I:ore.silver.clusterSize=7
        I:ore.silver.maxY=35
        I:ore.silver.minY=15
        I:ore.silver.numClusters=3
        I:ore.tin.clusterSize=7
        I:ore.tin.maxY=50
        I:ore.tin.minY=25
        I:ore.tin.numClusters=7
    }

}


