# Configuration file
# Generated on 18/12/12 18.24

####################
# block
####################

block {
    I:ISU=3000
    I:OsmiumBlock=3001
    I:PowerBlock=3002
    I:"Titanium Anvil"=3003
    I:TitaniumBlock=3004
    I:TitaniumChest=3005
    I:Titaniumore=3006
}


####################
# items
####################

items {
    I:DiamondChainsawID=25007
    I:OsmiumBootsID=25058
    I:OsmiumChainsawID=25004
    I:OsmiumChestID=25056
    I:OsmiumCrystalID=25011
    I:OsmiumDrillID=25003
    I:OsmiumHelmetID=25055
    I:OsmiumLaserID=25013
    I:OsmiumLeggingsID=25057
    I:OsmiumPackID=25012
    I:OsmiumSaberoffID=25114
    I:OsmiumSaberonID=25115
    I:OsmiumTreetapID=25006
    I:OsmiumchunkID=25000
    I:OsmiumoreID=25001
    I:OsmiumplateID=25002
    I:PortableTeleporter=25005
    I:ReinforcedTitaniumAlloyID=25010
    I:ReinforcedTitaniumID=25010
    I:TitaniumAlloyID=25116
    I:TitaniumAxeID=25052
    I:TitaniumDustID=25008
    I:TitaniumHoeID=25054
    I:TitaniumIngotID=25009
    I:TitaniumPickID=25050
    I:TitaniumSpadeID=25051
    I:TitaniumSwordID=25053
}


####################
# random stuff :p
####################

"random stuff :p" {
    B:"Enable Titanium ore light"=true
    B:"Enable World Gen"=true
    I:"How much power Tools use (default power usage for ic2 tools is 100)"=250
}


