# Configuration file
# Generated on 11/01/13 21.32

####################
# block
####################

block {
    I:AdvPowerManBlock=3011
}


####################
# general
####################

general {
    B:debug=false
}


####################
# item
####################

item {
    I:BenchTools=22499
    I:LinkCard=22495
    I:LinkCardCreator=22496
}


