# Configuration file
# Generated on 20/01/13 14.37

####################
# activeinput
####################

activeinput {
    I:general=15
}


####################
# block
####################

block {
    I:blockAdvMachine=4094
}


####################
# ids
####################

ids {
    I:AdvancedMachineBlock=4094
    I:guiIdCentrifuge=42
    I:guiIdRotary=40
    I:guiIdSingularity=41
    I:refIronID=29775
}


####################
# inactiveinput
####################

inactiveinput {
    I:general=1
}


####################
# maxmachinespeed
####################

maxmachinespeed {
    # You can calculate item processing speed by dividing 6000 by the speed.
    #    # For example, max item processing speed is currently 0.6
    I:general=10000
}


####################
# "opness control"
####################

""opness control"" {
    S:baseEnergyConsumption=3
    S:baseMachineAcceleration=2
    S:overClockAccelRatio=1.6
    S:overClockEnergyRatio=2.0
    S:overClockSpeedBonus=500
    S:overLoadInputRatio=4.0
}


####################
# sounds
####################

sounds {
    S:advCompressorSound=Machines/CompressorOp.ogg
    S:advExtractorSound=Machines/ExtractorOp.ogg
    S:advMaceratorSound=Machines/MaceratorOp.ogg
    S:interuptSound=Machines/InterruptOne.ogg
}


####################
# translation
####################

translation {
    S:nameAdvCompressor=Singularity Compressor
    S:nameAdvExtractor=Centrifuge Extractor
    S:nameAdvMacerator=Rotary Macerator
    S:nameAdvRefIronDust=refined Iron dust
}


