# Configuration file
# Generated on 24/01/13 18.01

####################
# block
####################

block {
    # The ID for block asphalt
    I:BlockAsphalt=2001

    # The ID for block dark dirt
    I:BlockDarkDirt=2000

    # The ID for the glass block
    I:BlockGlass=2003

    # The ID for the modern craftinf table
    I:BlockModernCrafting=2004
}


####################
# general
####################

general {
    # True = enabled , false = disabled
    B:BlockAsphalt_enabled=true

    # True = enabled , false = disabled
    B:BlockDarkDirt_enabled=true

    # True = enabled , false = disabled
    B:BlockGlass_enabled=true

    # True = enabled , false = disabled
    B:BlockModernCrafting_enabled=true

    # True fot check if there are new version of the mods , false if you don't want the notify.
    B:"Check updates"=true

    # True = enabled , false = disabled
    B:ItemAsphaltator_enabled=true
}


####################
# item
####################

item {
    # The ID for the asphaltator
    I:ItemAsphaltator=2002
}


