# Configuration file
# Generated on 18/12/12 14.39

####################
# general
####################

general {
    # Biofuel energy output in MJ/t
    I:biofuelEnergy=4

    # Biofuel burn time in ticks
    I:biofuelTime=50000

    # Coalfuel energy output in MJ/t
    I:coalfuelEnergy=5

    # Coalfuel burn time in ticks
    I:coalfuelTime=75000

    # Heating liquid energy output in MJ/t
    I:heatingEnergy=2

    # Heating liquid burn time in ticks
    I:heatingTime=25000
}


