# Configuration file
# Generated on 11/01/13 21.32

####################
# block
####################

block {
    # The Block ID for turtles
    I:turtleBlockID=3026

    # The Block ID for upgraded turtles
    I:turtleUpgradedBlockID=3030
}


####################
# general
####################

general {
    B:superTurtles=false

    # Enable hardcore mode (turtles require fuel to move)
    B:turtlesNeedFuel=true
}


