# Configuration file
# Generated on 22/12/12 19.24

####################
# block
####################

block {
    # The Block ID for turtles
    I:turtleBlockID=3026

    # The Block ID for upgraded turtles
    I:turtleUpgradedBlockID=3030
}


####################
# general
####################

general {
    # Enable super turtles (4 times faster, probably buggy, client only!)
    B:superTurtles=false

    # Enable hardcore mode (turtles require fuel to move)
    B:turtlesNeedFuel=true
}


