# Configuration file

####################
# the control key int, look on the minecraft wiki (/wiki/key_codes) for more information
####################

"the control key int, look on the minecraft wiki (/wiki/key_codes) for more information" {
    I:Key=46
}


