# Configuration file
# Generated on 22/12/12 18.47

####################
# block
####################

block {
    I:blockCraftingTableIII_Id=2201
}


####################
# general
####################

general {
    # Set to false to disable CT3 door animations.
    B:enableAnimateDoor=true

    # Set to false to disable CT3 sounds.
    B:enableSound=true

    # 0 = Line, 1 = Standard, 2+ = Off
    I:recipeDisplayType=1
}


