# Configuration file
# Generated on 26/01/13 18.40

####################
# general
####################

general {
    # Controls the number threshold at which Packet51 is preferred over Packet52, default and minimum 64, maximum 1024
    I:clumpingThreshold=64
    B:enableGlobalConfig=false
}


