#XyCraft Configuration File


general
{
	#Resolves Id conflicts with any mod loaded before it. **WARNING
	# MAY CAUSE ERRORS IN OLD WORLDS**
	AutoAssign=false
	#Set to false if 16x textures are desired: Doesn't make a difference currently
	HDTextures=true
	#Set to true if you would like to see Particle FX
	Particles=true
	#0 = Circuit || 1 = Filled || 2 = Box
	highlightId=0
	
	colors
	{
		#0-255 for the red component of the color you wish for certain machines
		GenericMachineColor_RED=0
		#0-255 for the red component of the color you wish for certain machines
		GenericMachineColor_GREEN=100
		#0-255 for the red component of the color you wish for certain machines
		GenericMachineColor_BLUE=255
		#Set to true to see Laira's favorite Xychorium Bricks Texture
		LairaBricks=false
	}
}

keybindings
{
	#Shield Toggle Key
	shield=45
}

world
{
	blocks
	{
		oreBlock=3400
		sulfurTorch=3401
		corn=3402
		henequen=3403
		aluminumTorch=3404
		dye=3405
		aesthetic2=3406
		crystal=3410
		
		aesthetic=3475
		aesthetic
		{
			xychoriditeBlocks=3775
			sulfurTorch=3776
			cornStalk=3777
			henequenPlant=3778
			aluminumTorch=3779
			xychoridite2Blocks=3780
			structureBlock=3781
		}
		
		worldGen
		{
			xyOre=230
			quartzCrystal=231
		}
	}
	items
	{
		blueXychorium=24000
		greenXychorium=24001
		redXychorium=24002
		darkXychorium=24003
		lightXychorium=24004
		blueXychoridite=24005
		greenXychoridite=24006
		redXychoridite=24007
		darkXychoridite=24008
		lightXychoridite=24009
		aluminium=24010
		aluminum=24010
		sulfur=24011
		sulfurGoo=24012
		corn=24013
		kernel=24014
		henequenSeeds=24015
		henequenLeaf=24016
		twine=24017
		cornCob=24018
		popcorn=24019
		aluminumCan=24020
		
		liquid
		{
			dyeWhite=24600
			liquiddyeWhite=24600
			dyeOrange=24601
			liquiddyeOrange=24601
			dyeMagenta=24602
			liquiddyeMagenta=24602
			dyeLightBlue=24603
			liquiddyeLightBlue=24603
			dyeYellow=24604
			liquiddyeYellow=24604
			dyeLime=24605
			liquiddyeLime=24605
			dyePink=24606
			liquiddyePink=24606
			dyeGray=24607
			liquiddyeGray=24607
			dyeLightGray=24608
			liquiddyeLightGray=24608
			dyeCyan=24609
			liquiddyeCyan=24609
			dyePurple=24610
			liquiddyePurple=24610
			dyeBlue=24611
			liquiddyeBlue=24611
			dyeBrown=24612
			liquiddyeBrown=24612
			dyeGreen=24613
			liquiddyeGreen=24613
			dyeRed=24614
			liquiddyeRed=24614
			dyeBlack=24615
			liquiddyeBlack=24615
			bucket=24616
			liquidPrimer=24616
			bottle=24617
			liquidNitrogen_Gas=24617
			aluminumCan=24618
			liquidLiquid_Nitrogen=24618
			bucketXyLiquid=24619
			can=24619
			bottleXyLiquid=24620
			waxCapsule=24620
			foilXyLiquid=24621
			refactoryCapsule=24621
			canXyLiquid=24622
			waxCapsuleXyLiquid=24623
			refactoryCapsuleXyLiquid=24624
			waterContainer=24625
			lavaContainer=24626
		}
	}
}
