# Configuration file

####################
# block
####################

block {
    I:controlSystem=690
    I:defenseStation=681
    I:forceCapacitor=680
    I:forceFieldProjector=685
    I:forcilliumExtractor=682
    I:mffsConverter=687
    I:securityStation=686
    I:securityStorage=684
}


####################
# general
####################

general {
    B:Chunkloader=true
    I:DefenceStationKillForceEnergy=10000
    B:DefenceStationNPCScannnotification=false
    I:DefenceStationScannForceEnergy=10
    I:DefenceStationSearchForceEnergy=1000
    I:ExtractorPassForceEnergyGenerate=12000
    S:ForceFieldMaster=nobody
    I:ForceciumWorkCylce=250
    I:GraphicStyle=1
    I:"Monazite Ore Generation"=15
    B:adventureMap=false
    I:forceciumCellWorkCycle=230
    I:forcefieldblockcost=1
    I:forcefieldblockcreatemodifier=10
    I:forcefieldblockzappermodifier=2
    I:forcefieldmaxblockpeerTick=5000
    B:forcefieldremoveonlywaterandlava=false
    I:forcefieldtransportcost=10000
    B:influencedbyothermods=true
    B:renderZapperParticles=true
    B:uumatterForcicium=true
}


####################
# item
####################

item {
    I:cardDataLink=11148
    I:cardEmpty=11115
    I:cardInfinite=11147
    I:cardPowerLink=11116
    I:cardSecurityLink=11135
    I:forcillium=11144
    I:forcilliumCell=11146
    I:fortronCrystal=11145
    I:identificationCard=11134
    I:moduleAdvancedCube=11142
    I:moduleContainment=11140
    I:moduleCube=11122
    I:moduleDeflector=11125
    I:moduleDistance=11131
    I:moduleFocus=11133
    I:moduleSphere=11121
    I:moduleStrength=11132
    I:moduleTube=11126
    I:moduleWall=11113
    I:multitoolSwitch=11108
    I:multitoolTransporter=11109
    I:multitoolWrench=11107
    I:multitoolWriter=11110
    I:optionAntibiotic=11138
    I:optionBreaker=11130
    I:optionCamouflage=11141
    I:optionDefenseStation=11137
    I:optionFieldFusion=11143
    I:optionFieldManipulator=11129
    I:optionJammer=11139
    I:optionShock=11127
    I:optionSponge=11128
    I:upgradeBooster=11118
    I:upgradeCapacity=11120
    I:upgradeRange=11119
}


####################
# ""ore generation""
####################

"""ore generation""" {
    B:"Generate Monazite Ore"=true
}


