# RedPower 2 Configuration
blocks {
    base {
        appliance.id=751
        microblock.id=750
        multiblock.id=752
    }

    compat.machine.id=767
    control {
        backplane.id=760
        peripheral.id=761
        peripheralFlat.id=762
    }

    lighting {
        lampInvOff.id=759
        lampInvOn.id=758
        lampOff.id=757
        lampOn.id=756
        lampShaped.id=755
    }

    logic.logic.id=753
    machine {
        frame.id=765
        machine.id=763
        machine2.id=766
        machinePanel.id=764
    }

    world {
        crops.id=216
        leaves.id=223
        log.id=215
        ores.id=212
        plants.id=224
        stone.id=214
        storage.id=754
    }

}

enchant {
    disjunction.id=79
    vorpal.id=80
}

items {
    base {
        alloy.id=9003
        bag.id=753
        drawplateDiamond.id=743
        dyeIndigo.id=9004
        handsawDiamond.id=742
        handsawIron.id=741
        lumar.id=749
        nuggets.id=748
        planBlank.id=747
        planFull.id=746
        resource.id=745
        screwdriver.id=744
    }

    compat.parts.id=9087
    control.disk.id=9086
    logic.parts.id=740
    machine {
        battery {
            empty.id=9079
            powered.id=9081
        }

        parts.id=9083
        sonicDriver.id=9080
        turbineWood.id=9084
        voltmeter.id=9078
        windmillWood.id=9085
    }

    world {
        athame.id=739
        axeGreenSapphire.id=738
        axeRuby.id=737
        axeSapphire.id=736
        handsawGreenSapphire.id=735
        handsawRuby.id=734
        handsawSapphire.id=733
        hoeGreenSapphire.id=732
        hoeRuby.id=731
        hoeSapphire.id=730
        paintbrush {
            black.id=9077
            blue.id=9073
            brown.id=9074
            cyan.id=9071
            dry.id=9061
            gray.id=9069
            green.id=9075
            lightBlue.id=9065
            lime.id=9067
            magenta.id=9064
            orange.id=9063
            pink.id=9068
            purple.id=9072
            red.id=9076
            silver.id=9070
            white.id=9062
            yellow.id=9066
        }

        paintcan {
            black.id=9060
            blue.id=9056
            brown.id=9057
            cyan.id=9054
            empty.id=703
            gray.id=9052
            green.id=9058
            lightBlue.id=9048
            lime.id=9050
            magenta.id=704
            orange.id=705
            pink.id=9051
            purple.id=9055
            red.id=9059
            silver.id=9053
            white.id=706
            yellow.id=9049
        }

        pickaxeGreenSapphire.id=726
        pickaxeRuby.id=725
        pickaxeSapphire.id=724
        seedbag.id=723
        seeds.id=722
        shovelGreenSapphire.id=721
        shovelRuby.id=720
        shovelSapphire.id=719
        sickleDiamond.id=718
        sickleGold.id=717
        sickleGreenSapphire.id=716
        sickleIron.id=715
        sickleRuby.id=714
        sickleSapphire.id=713
        sickleStone.id=712
        sickleWood.id=711
        swordGreenSapphire.id=710
        swordRuby.id=709
        swordSapphire.id=708
        woolcard.id=707
    }

}

settings {
    compat.gear.altRecipe=0
    core {
        # Automatically remap conflicting IDs.
        # WARNING: May corrupt existing worlds
        autoAssign=0
    }

    logic.enableSounds=1
    machine {
        frame {
            alwayscrate=0
            linksize=1000
        }

    }

    world {
        generate {
            copper=1
            silver=1
            tin=1
        }

        tweaks {
            craftcircle=1
            spreadmoss=1
            unbricks=1
        }

    }

}

